#############
Past Research
#############

************
Team Reports
************

* `2010-2014 rUNSWift Reports <http://cgi.cse.unsw.edu.au/~robocup/2014ChampionTeamPaperReports/>`_


*************
Other Reports
*************

* `rUNSWift old docs <https://github.com/UNSWComputing/rUNSWift-old-docs>`_


******************
Attempts at Things
******************

List of things that have been tried, and worth noting:

* `Automated VM creation with vagrant <https://github.com/UNSWComputing/rUNSWift/pull/2317/commits/9555e0310ecbd78936bcb03c734c5a5e875464f3>`_
